@import url('https://fonts.googleapis.com/css?family=Lato|Prata&display=swap');


:root{
--yellow: #fff200;
--green-yellow: #bfe321;
--blue-pantone: #0099ff;
--dark-blue: #160092;
--cream: #d9cb7d;
--lightblue: #bec7e5;

--clr-primary: #651fff;
--clr-gray: #37474f;
--clr-gray-light: #b0bec5;
}

* {
box-sizing: border-box;
font-family: "Lato", sans-serif;
margin: 0;
padding: 0;
}

body{
  background-color: papayawhip;
}

main{
margin: 2rem;
}

.heading{
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
}
.border {
  width: 160px;
  height: 2px;
  background: #0099ff;
  margin: 10px auto 2rem;
}

/*//Wrapper for grid*/
.wrapper-grid {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  grid-gap: 3rem;
  justify-content: center;
}

.card{
  box-shadow: 0 2px 8px 0 black;
  background-color: #2b2a2a;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: auto; /* sets automatic height*/
}

/*//profile card container*/
.container {
  overflow: hidden;
  box-shadow: 0 2px 5px 0 black;
  background-color: #d9cb7d;
  text-align: center;
  /*border-radius: 1rem;*/
  position: relative;
    margin: auto; /* sets automatic height*/
}

/*//background image in card*/
.banner-img {
  position: absolute;
  background-image: url('../resources/images/stock-photos/greensign-louis-bauer.jpg');
  height: 12rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  -webkit-clip-path:  polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
  border-radius: 5px;
}

/*//circle profile image on top*/
.profile-img {
  width: 10rem;
  height: 10rem;
  clip-path: circle(75px at center);
  margin-top: 4.5rem;
  /*z-index: 999;*/
  object-fit: cover;
  border: 8px solid #777777;
  border-radius: 50%;
}

/*  OVERLAY */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3764c9;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;

  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  line-height: 1.3;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: relative;
  text-align: center;
  padding: 1rem;
  margin: auto;
  width: 100%;
}

/*//name*/
.name {
  font-weight: bold;
  font-size: 2rem;
  color: #222c2a;
}

.name::after{
  content: '';
  display: block;
  width: 4em;
  margin: 0.35rem auto;
  height: 2px;
  background-color: yellow;
}

/*  role*/
.role{
color: blue;
margin-top: 0.75rem;
  letter-spacing: 1px;
  font-size: 1.5rem;
}

/*//paragraph description*/
.description {
  margin: 1rem 1rem;
  font-size: 1.3rem;
  color: black;
  background-color: #bec7e5;
  padding: 10px;
  border-radius: 5px;

  /*background: rgba(43, 78, 149, 0.25 );*/
  /*box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );*/
  /*backdrop-filter: blur( 4px );*/
  /*-webkit-backdrop-filter: blur( 4px );*/
  /*border-radius: 5px;*/
  /*border: 1px solid rgba( 255, 255, 255, 0.18 );*/
}

/*//primary button at bottom*/
.read-btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: #0099ff;
 cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.email{
  text-align: center;
  padding: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.email a{
  text-decoration: none;
  color: wheat;
  border: 2px solid white;
  border-radius: 10px;
  padding: 5px 10px;
}

/*//Responsive Tablet*/
@media screen and (min-width: 600px) {
.wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
}
}

/*//Responsive Desktop*/
@media screen and (min-width: 900px) {
.wrapper-grid {
    grid-template-columns: repeat(3, 1fr);
}
}
